<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Empowered.Dataverse.Connection.Client" Version="1.0.1" />
      <PackageReference Include="Empowered.Dataverse.Sdk.Extensions" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.2.5" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.0.29" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empowered.Dataverse.Webresources.Model\Empowered.Dataverse.Webresources.Model.csproj" />
    </ItemGroup>

</Project>
