<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Empowered.Dataverse.Webresources.Commands.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Empowered.Dataverse.Connection.Client" Version="1.0.1"/>
    <PackageReference Include="Empowered.Dataverse.Sdk.Extensions" Version="1.0.0"/>
    <PackageReference Include="Empowered.Reactive.Extensions" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.3" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empowered.Dataverse.Webresources.Common\Empowered.Dataverse.Webresources.Common.csproj" />
    <ProjectReference Include="..\Empowered.Dataverse.Webresources.Model\Empowered.Dataverse.Webresources.Model.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Empowered.Reactive.Extensions">
      <HintPath>..\..\test\Empowered.Dataverse.Webresources.Push.Tests\bin\Debug\net8.0\Empowered.Reactive.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
