# Dataverse.Webresources

./: CHANGELOG.md  Empowered.Dataverse.Webresources.sln  Empowered.Dataverse.Webresources.sln.DotSettings  package-lock.json  package.json
src/: Directory.Build.props
src/Empowered.Dataverse.Webresources/: Empowered.Dataverse.Webresources.csproj  Program.cs
src/Empowered.Dataverse.Webresources.Commands/: Empowered.Dataverse.Webresources.Commands.csproj  WebresourceCommand.cs
src/Empowered.Dataverse.Webresources.Commands/Arguments/: ConfigurationAwareArguments.cs  GenerateArguments.cs  InitArguments.cs  PushArguments.cs
src/Empowered.Dataverse.Webresources.Commands/Extensions/: ServiceCollectionExtensions.cs
src/Empowered.Dataverse.Webresources.Commands/Observers/: ConsoleObserver.cs
src/Empowered.Dataverse.Webresources.Commands/Services/: IOptionResolver.cs  IOptionWriter.cs  IPushOptionResolver.cs  IPushOptionWriter.cs  OptionResolver.cs  OptionWriter.cs  PushOptionResolver.cs  PushOptionWriter.cs
src/Empowered.Dataverse.Webresources.Commands/Validation/: PushArgumentsValidator.cs  RegularExpressionCollectionAttribute.cs
src/Empowered.Dataverse.Webresources.Common/: Empowered.Dataverse.Webresources.Common.csproj
src/Empowered.Dataverse.Webresources.Core/: Empowered.Dataverse.Webresources.Core.csproj
src/Empowered.Dataverse.Webresources.Core/Extensions/: ServiceCollectionExtensions.cs
src/Empowered.Dataverse.Webresources.Core/Services/: DataverseService.cs  FileService.cs  IDataverseService.cs  IPushService.cs  PushService.cs
src/Empowered.Dataverse.Webresources.Generate/: Empowered.Dataverse.Webresources.Generate.csproj
src/Empowered.Dataverse.Webresources.Generate/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
src/Empowered.Dataverse.Webresources.Generate/Model/: GenerateOptions.cs
src/Empowered.Dataverse.Webresources.Generate/Model/Template/: BoundParameter.cs  Choice.cs  DataType.cs  Entity.cs  LogicalNames.cs  Message.cs  MessageNames.cs  OperationType.cs  Option.cs  ParameterDataType.cs  Property.cs  RequestParameter.cs  (+1 more)
src/Empowered.Dataverse.Webresources.Generate/Services/: GenerateService.cs  IGenerateService.cs  ITemplateRenderer.cs  TemplateRenderer.cs
src/Empowered.Dataverse.Webresources.Generate/Templates/: choice.liquid  entity.liquid  logicalNames.liquid  message.liquid  messageNames.liquid
src/Empowered.Dataverse.Webresources.Init/: Empowered.Dataverse.Webresources.Init.csproj
src/Empowered.Dataverse.Webresources.Init/Events/: DirectoryCreatedEvent.cs  FileCreatedEvent.cs  InitInvokedEvent.cs  NpmInstallSucceededEvent.cs  NpmUpgradeSucceededEvent.cs
src/Empowered.Dataverse.Webresources.Init/Extensions/: AssemblyExtensions.cs  ServiceCollectionExtensions.cs
src/Empowered.Dataverse.Webresources.Init/Model/: InitOptions.cs
src/Empowered.Dataverse.Webresources.Init/Resources/: .gitignore  form.handler.ts  package.json  settings.json  tsconfig.json  view.handler.ts  webpack.config.js
src/Empowered.Dataverse.Webresources.Init/Services/: CliWrapper.cs  ICliWrapper.cs  IInitService.cs  INpm.cs  InitService.cs  NpmWrapper.cs
src/Empowered.Dataverse.Webresources.Model/: Empowered.Dataverse.Webresources.Model.csproj  EntityOptionSetEnum.cs  ServiceContext.cs  builderSettings.json  generate-model.ps1
src/Empowered.Dataverse.Webresources.Model/Entities/: organization.cs  publisher.cs  solution.cs  solutioncomponent.cs  systemuser.cs  webresource.cs
src/Empowered.Dataverse.Webresources.Model/Messages/: DeleteMultiple.cs  PublishAllAsync.cs
src/Empowered.Dataverse.Webresources.Model/OptionSets/: componentstate.cs  componenttype.cs  organization_applicationbasedaccesscontrolmode.cs  organization_samesitemodeforsessioncookie.cs  templatedefaultview.cs
src/Empowered.Dataverse.Webresources.Push/: Empowered.Dataverse.Webresources.Push.csproj
src/Empowered.Dataverse.Webresources.Push/Events/: PublishedWebresourcesEvent.cs  PushInvokedEvent.cs  PushedWebresourceEvent.cs  RetrievedFileEvent.cs  RetrievedPublisherEvent.cs  RetrievedSolutionEvent.cs
src/Empowered.Dataverse.Webresources.Push/Extensions/: PushStateExtensions.cs  ServiceCollectionExtensions.cs
src/Empowered.Dataverse.Webresources.Push/Model/: AddToSolutionResult.cs  AddToSolutionState.cs  PushOptions.cs  PushResult.cs  PushState.cs  WebresourceFile.cs
src/Empowered.Dataverse.Webresources.Push/Services/: DataverseService.cs  FileService.cs  IDataverseService.cs  IFileService.cs  IPushService.cs  PushService.cs
src/Empowered.Dataverse.Webresources.Shared/Extensions/: AssemblyExtensions.cs
test/Empowered.Dataverse.Webresources.Commands.Tests/: Empowered.Dataverse.Webresources.Commands.Tests.csproj  WebresourceCommandTests.cs
test/Empowered.Dataverse.Webresources.Commands.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/Empowered.Dataverse.Webresources.Commands.Tests/Observers/: ConsoleObserverTests.cs
test/Empowered.Dataverse.Webresources.Commands.Tests/Services/: OptionResolverTests.cs  OptionWriterTests.cs  PushOptionResolverTests.cs  PushOptionWriterTests.cs
test/Empowered.Dataverse.Webresources.Commands.Tests/Validation/: PushArgumentsValidatorTests.cs  RegularExpressionCollectionAttributeTests.cs
test/Empowered.Dataverse.Webresources.Core.Tests/: Empowered.Dataverse.Webresources.Core.Tests.csproj
test/Empowered.Dataverse.Webresources.Core.Tests/Services/: FileServiceTests.cs
test/Empowered.Dataverse.Webresources.Push.Tests/: Empowered.Dataverse.Webresources.Push.Tests.csproj
test/Empowered.Dataverse.Webresources.Push.Tests/Events/: EventInitializationTests.cs
test/Empowered.Dataverse.Webresources.Push.Tests/Extensions/: PushStateExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
test/Empowered.Dataverse.Webresources.Push.Tests/Services/: DataverseServiceTests.cs  FileServiceTests.cs  PushServiceTests.cs
test/Empowered.Dataverse.Webresources.Shared.Tests/: Empowered.Dataverse.Webresources.Shared.Tests.csproj
test/Empowered.Dataverse.Webresources.Shared.Tests/Extensions/: AssemblyExtensionsTests.cs
(+10 files in other folders)
