<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Empowered.Dataverse.Webresources.Init\Empowered.Dataverse.Webresources.Init.csproj" />
      <ProjectReference Include="..\..\src\Empowered.Dataverse.Webresources.Shared\Empowered.Dataverse.Webresources.Shared.csproj" />
    </ItemGroup>

</Project>
