<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>3mpwrd-webresources</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandDotNet" Version="7.0.4" />
        <PackageReference Include="CommandDotNet.DataAnnotations" Version="3.0.2" />
        <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="6.0.0" />
        <PackageReference Include="CommandDotNet.NameCasing" Version="4.0.2" />
        <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
        <PackageReference Include="Empowered.CommandLine.Extensions" Version="1.0.0" />
        <PackageReference Include="Empowered.CommandLine.Extensions.Dataverse" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
            Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empowered.Dataverse.Webresources.Commands\Empowered.Dataverse.Webresources.Commands.csproj" />
    </ItemGroup>
</Project>