<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>3mpwrd-webresources</ToolCommandName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandDotNet" Version="8.1.1" />
        <PackageReference Include="CommandDotNet.DataAnnotations" Version="4.1.0" />
        <PackageReference Include="CommandDotNet.IoC.MicrosoftDependencyInjection" Version="7.1.0" />
        <PackageReference Include="CommandDotNet.NameCasing" Version="5.1.0" />
        <PackageReference Include="CommandDotNet.Spectre" Version="4.1.0" />
        <PackageReference Include="Empowered.CommandLine.Extensions" Version="1.1.1" />
        <PackageReference Include="Empowered.CommandLine.Extensions.Dataverse" Version="1.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empowered.Dataverse.Webresources.Commands\Empowered.Dataverse.Webresources.Commands.csproj" />
    </ItemGroup>
</Project>