<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empowered.Dataverse.Webresources.Init\Empowered.Dataverse.Webresources.Init.csproj" />
      <ProjectReference Include="..\Empowered.Dataverse.Webresources.Push\Empowered.Dataverse.Webresources.Push.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="8.1.1" />
      <PackageReference Include="CommandDotNet.FluentValidation" Version="7.1.0" />
      <PackageReference Include="CommandDotNet.Spectre" Version="4.1.0" />
      <PackageReference Include="Empowered.CommandLine.Extensions" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="22.0.3" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.12" />
    </ItemGroup>

</Project>
