<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empowered.Dataverse.Webresources.Push\Empowered.Dataverse.Webresources.Push.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandDotNet" Version="7.0.5" />
      <PackageReference Include="CommandDotNet.FluentValidation" Version="6.0.2" />
      <PackageReference Include="CommandDotNet.Spectre" Version="3.0.2" />
      <PackageReference Include="Empowered.CommandLine.Extensions" Version="1.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Analyzers" Version="2022.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="TestableIO.System.IO.Abstractions.Extensions" Version="2.2.5" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.1.7" />
    </ItemGroup>

</Project>
