<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empowered.Dataverse.Webresources.Model\Empowered.Dataverse.Webresources.Model.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.7.0" />
    <PackageReference Include="Empowered.Dataverse.Connection.Client" Version="1.0.1"/>
    <PackageReference Include="Empowered.Reactive.Extensions" Version="1.0.0"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="21.1.7"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.1.7"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*"/>
    <EmbeddedResource Include="Resources\*"/>
  </ItemGroup>

</Project>
