<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Empowered.Dataverse.Webresources.Model\Empowered.Dataverse.Webresources.Model.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.8.2" />
    <PackageReference Include="Empowered.Dataverse.Connection.Client" Version="1.0.1"/>
    <PackageReference Include="Empowered.Reactive.Extensions" Version="1.0.0"/>
    <PackageReference Include="TestableIO.System.IO.Abstractions" Version="22.0.12" />
    <PackageReference Include="TestableIO.System.IO.Abstractions.Wrappers" Version="22.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\*"/>
    <EmbeddedResource Include="Resources\*"/>
  </ItemGroup>

</Project>
