<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\Contracts\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Empowered.Dataverse.Webresources.Model\Empowered.Dataverse.Webresources.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Empowered.Dataverse.Sdk.Extensions" Version="1.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
    </ItemGroup>

</Project>
