<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
  
    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Empowered.Dataverse.Webresources.Push\Empowered.Dataverse.Webresources.Push.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.1.7" />
    </ItemGroup>

</Project>
