<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Empowered.Dataverse.Webresources.Push\Empowered.Dataverse.Webresources.Push.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Update="coverlet.collector" Version="6.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Update="TestableIO.System.IO.Abstractions.TestingHelpers" Version="22.0.12" />
      <PackageReference Update="xunit" Version="2.9.3" />
      <PackageReference Update="xunit.runner.console" Version="2.9.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="xunit.runner.visualstudio" Version="3.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Remove="FluentAssertions" />
    </ItemGroup>
</Project>
