<Project>
    <PropertyGroup>
        <Title>Empowered.Dataverse.Webresources</Title>
        <Company>3mpowered</Company>
        <Authors>Simon Findling</Authors>
        <Description>A CLI used to work with Dataverse webresources.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/3mpowered/Dataverse.Webresources</RepositoryUrl>
        <PackageProjectUrl>https://github.com/3mpowered/Dataverse.Webresources</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.2.3</Version>
        <InformationalVersion>1.2.3</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
</Project>